<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filli's | Comfort & Luxury Fit</title>
    <meta name="description" content="Renta de trajes, smokings, zapatos, camisas. Comprometidos con la calidad de nuestro servicio y productos.">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#17214a">
    <meta name="theme-color" content="#17214a">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <section id="jumbotron">
        <div class="container">
            <div class="row mb-5">
                <div class="col-6 offset-3 col-lg-4 offset-lg-4">
                    <img id="logo" src="./assets/images/logo.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row mb-5">
                <h1 class="text-uppercase">Sucursal Periférico de la Juventud</h1>
                <address class="mb-0">
                    <p>
                        Av. Mirador & Lat. Perif. de la Juventud, interior 4, Colinas del Valle, 31210<br>
                        Chihuahua, Chih. México
                    </p>
                </address>
                <a href="tel:+526141831535">
                    <i class="fa-solid fa-phone"></i> 614 183 1535
                </a>
            </div>
            <div class="row">
                <h1 class="text-uppercase">Sucursal Independencia</h1>
                <address class="mb-0">
                    <p>
                        Av. Independencia 514, interior 1, Col. Centro, 31000<br>
                        Chihuahua, Chih. México
                    </p>
                </address>
                <ul class="list-inline">
                    <li class="list-inline-item me-5">
                        <a href="tel:+526144376092">
                            <i class="fa-solid fa-phone"></i> 614 437 6092
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="tel:+526142422602">
                            <i class="fa-solid fa-phone"></i> 614 242 2602
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->

    <script src="./assets/js/app.bundle.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFXG2GW8R5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFXG2GW8R5');
    </script>
</body>
</html>
